APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://web-site-boiler-template.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_SLAVE_HOST=
DB_PORT=3306
DB_DATABASE=web-site-boiler-template
DB_USERNAME=gardening
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@http://laravel-web-site-boilerplate.app
MAIL_FROM_NAME=LaravelWebSiteBoilerplate

MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ASPECT_DRIVER=ray
ASPECT_CACHEABLE=false

GITHUB_APP_ID=
GITHUB_APP_SECRET=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_APP_ID=
TWITTER_APP_SECRET=